<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobilenavigation"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.moviesapplication.ui.movieslist.MoviesListFragment"
        android:label="@string/movies"
        tools:layout="@layout/fragment_movies_list" >
        <action
            android:id="@+id/action_moviesListFragment_to_favoriteMoviesFragment"
            app:destination="@id/favoriteMoviesFragment" />
        <action
            android:id="@+id/action_moviesListFragment_to_searchMovieFragment"
            app:destination="@id/searchMovieFragment" />
        <action
            android:id="@+id/action_moviesListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="com.example.moviesapplication.ui.favorite.FavoriteMoviesFragment"
        android:label="@string/favorite_movies"
        tools:layout="@layout/fragment_favorite_movies" >
        <action
            android:id="@+id/action_favoriteMoviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.example.moviesapplication.ui.search.SearchMovieFragment"
        android:label="@string/search_movie"
        tools:layout="@layout/fragment_search_movie" >
        <action
            android:id="@+id/action_searchMovieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.moviesapplication.ui.moviedetail.MovieDetailFragment"
        android:label="@string/movie_detail"
        tools:layout="@layout/fragment_movie_detail" />
</navigation>